//Exercício 1
use ('exercicios');
db.superheroes.findOne();

//Exercício 2
use ('exercicios');
db.superheroes.find({ 'aspects.height': { $lt: 180 } });

// Exercício 3
use ('exercicios');
db.superheroes.count({ 'aspects.height': { $lt: 180 } });

// Exercício 4
use ('exercicios');
db.superheroes.count({ 'aspects.height': { $lte: 180 } });

// Exercício 5
use ('exercicios');
db.superheroes.findOne({ 'aspects.height': { $gte: 180 } });

// Exercício 6
use ('exercicios');
db.superheroes.count({ 'aspects.height': { $gte: 200 } });

// Exercício 7
use ('exercicios');
db.superheroes.find({ 'aspects.eyeColor': 'green' });

// Exercício 8
use ('exercicios');
db.superheroes.count({ 'aspects.eyeColor': 'blue' });

// Exercício 9
use ('exercicios');
db.superheroes.find({ 'aspects.hairColor': { $in: [ 'black', 'No Hair' ] } });

// Exercício 10
use ('exercicios');
db.superheroes.count({ 'aspects.hairColor': { $in: [ 'black', 'No Hair' ] } });
