db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            {
              $subtract: [
                new Date(),
                "$dataNascimento",
              ],
            },
            {
              $multiply: [
                86400000,
                365,
              ],
            },
          ],
        },
      },
    },
  },
  {
    $lookup: {
      from: "vendas",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "compras",
    },
  },
  {
    $match: {
      compras: {
        $elemMatch: {
          dataVenda: {
            $gte: ISODate("2019-06-01"),
            $lte: ISODate("2020-03-30"),
          },
        },
      },
    },
  },
  {
    $unwind: "$compras",
  },
  {
    $group: {
      _id: "$endereco.uf",
      totalCompras: {
        $sum: 1,
      },
    },
  },
  {
    $sort: {
      totalCompras: -1,
    },
  },
  {
    $limit: 5,
  },
]);
