<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            h1 {
                font-family: sans-serif;
                font-style: oblique;
            }
            p {
                font-weight: 600;
                font-size: 3em;
                line-height: 20cm;
            }

            body {
                font-size: 16px;
            }

            #yellow {
                background-color: yellow;
                text-align: justify;
            }

            #red {
                background-color: red;
                text-decoration: line-through;
            }

            #brown {
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios</h1>
        <p>Qual é a sua cor favorita?</p>
        <ul>
            <li id="yellow">Amarelo</li>
            <li id="red">Vermelho</li>
            <li id="brown">Marrom</li>
        </ul>
    </body>
</html>
